VITE_SUPABASE_PROJECT_ID="qcljgteatwhhmjskhthp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjbGpndGVhdHdoaG1qc2todGhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMjM0ODUsImV4cCI6MjA4NDU5OTQ4NX0.3LpqEeYxWzlRlbArZtfD9AXwTnRnoNxtx08--VC1a7o"
VITE_SUPABASE_URL="https://qcljgteatwhhmjskhthp.supabase.co"
