VITE_SUPABASE_PROJECT_ID="uvwanpztskkhzdqifbai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2d2FucHp0c2traHpkcWlmYmFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NjE4NzQsImV4cCI6MjA3ODQzNzg3NH0.I4Z4OCsUleTN0VLLRExqAHPyBSKZ5JxOCxgEc27uB9E"
VITE_SUPABASE_URL="https://uvwanpztskkhzdqifbai.supabase.co"
